#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define RED 1
#define GREEN 2
#define BLUE 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

  
    };

    //

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U      &kp I          &kp O    &kp P     &kp BACKSPACE
&kp TAB  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J      &kp K          &kp L    &kp SEMI  &mt LSHIFT ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M      &kp COMMA      &kp DOT  &lt 2 SLASH  &mo 1
                         &kp LALT  &kp LGUI  &kp LSHFT    &lt 3 SPACE  &kp LC(C)  &kp LC(V)
            >;
        };

        RED {
            display-name = "RED";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&sys_reset  &kp EXCL  &kp AT     &kp HASH     &kp DLLR    &kp PRCNT        &kp CARET   &kp AMPS        &kp STAR        &kp LPAR   &kp RPAR  &kp DEL
&kp N1  &kp N2  &kp N3    &kp N4  &kp N5      &kp N6      &kp N7   &kp N8  &kp N9        &kp N0  &kp MINUS &kp EQUAL
&trans  &trans  &trans  &trans     &trans  &kp SQT    &kp SLASH   &kp LBKT  &kp RBKT  &kp BSLH  &mo 2  &trans
                          &trans      &trans           &trans        &trans  &trans        &trans
            >;
        };

        GREEN {
            display-name = "GREEN";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&sys_reset  &trans  &trans          &trans        &trans         &trans    &trans  &trans   &trans  &trans  &trans  &trans
&kp LS(N1)  &kp LS(N2)    &kp LS(N3)       &kp LS(N4)    &kp LS(N5)     &kp LS(N6)    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)   &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)
&trans  &trans    &trans &trans  &trans  &kp LS(SQT)    &kp LS(SLASH)  &kp LS(LBKT)   &kp LS(RBKT)   &kp LS(BSLH)  &trans  &trans
                                  &trans        &trans     &trans   &trans    &trans     &trans
            >;
        };

        BLUE {
            display-name = "BLUE";
            bindings = <
&trans  &trans      &trans        &trans        &trans      &trans            &trans   &kp PG_UP   &kp UP   &kp PG_DN   &trans      &trans
&trans  &trans       &trans       &trans        &trans      &studio_unlock        &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &kp END  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };
    };

};
    
